{"version": 2, "width": 100, "height": 30, "timestamp": 1770107436, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "screen-256color"}}
[0.009339, "o", "\u001b[H\u001b[J"]
[0.511744, "o", "m"]
[0.543868, "o", "u"]
[0.577103, "o", "x"]
[0.609679, "o", " "]
[0.642096, "o", "h"]
[0.674935, "o", "e"]
[0.707033, "o", "l"]
[0.739944, "o", "p"]
[0.974747, "o", "\r\n"]
[0.975874, "o", "mux 0.1.0 — a fast tmuxinator replacement\r\n\r\nUsage:\r\n  mux <command> [options] [project] [key=value ...]\r\n\r\nCommands:\r\n  start, s <project>       Start a tmux session\r\n  stop <project>           Stop a tmux session\r\n  new, n [project]         Create a new project config\r\n  edit, e, open, o <proj>  Edit a project config\r\n  copy, cp, c <src> <dst>  Copy a project config\r\n  delete, rm, d <project>  Delete project configs\r\n  list, ls, l              List available projects\r\n  debug <project>          Print generated tmux script\r\n  local                    Start from ./.tmuxinator.yml\r\n  doctor                   Check dependencies\r\n  implode, i               Delete all configs\r\n  stop-all                 Stop all tmux sessions\r\n  completions <shell>      Print shell completion script\r\n  version, v               Print version\r\n  help, h                  Show this help\r\n\r\nOptions:\r\n  -a, --append             Add windows to existing session\r\n  -n, --name NAME          Override session name\r\n  -p, --project-config P   Specify config file path\r\n"]
[0.975892, "o", "  -A, --active             Only list active sessions (for list)\r\n\r\nShortcut:\r\n  mux <project>            Same as mux start <project>\r\n"]
[2.979707, "o", "\u001b[H\u001b[J"]
[2.979901, "o", "c"]
[3.012516, "o", "a"]
[3.045308, "o", "t"]
[3.078064, "o", " "]
[3.110912, "o", "d"]
[3.143546, "o", "e"]
[3.176174, "o", "m"]
[3.20875, "o", "o"]
[3.241498, "o", "/"]
[3.273794, "o", "d"]
[3.306143, "o", "e"]
[3.338636, "o", "m"]
[3.371041, "o", "o"]
[3.403759, "o", "."]
[3.435911, "o", "y"]
[3.469043, "o", "m"]
[3.501896, "o", "l"]
[3.736431, "o", "\r\n"]
[3.738077, "o", "# Demo project for mux showcase\r\nname: demo\r\nroot: /tmp/mux-demo\r\n\r\nwindows:\r\n  - editor:\r\n      layout: main-vertical\r\n      panes:\r\n        - echo \"Editor pane ready\" && sleep infinity\r\n        - echo \"Terminal pane ready\" && sleep infinity\r\n  - server:\r\n      panes:\r\n        - echo \"Starting server...\" && sleep infinity\r\n  - logs:\r\n      panes:\r\n        - echo \"Watching logs...\" && sleep infinity\r\n"]
[5.742301, "o", "\u001b[H\u001b[J"]
[5.7425, "o", "m"]
[5.774595, "o", "u"]
[5.806898, "o", "x"]
[5.839338, "o", " "]
[5.872469, "o", "d"]
[5.904883, "o", "e"]
[5.937577, "o", "b"]
[5.969878, "o", "u"]
[6.002685, "o", "g"]
[6.035259, "o", " "]
[6.067918, "o", "-"]
[6.100109, "o", "p"]
[6.13288, "o", " "]
[6.16546, "o", "d"]
[6.197664, "o", "e"]
[6.230167, "o", "m"]
[6.262547, "o", "o"]
[6.29553, "o", "/"]
[6.328791, "o", "d"]
[6.361327, "o", "e"]
[6.394237, "o", "m"]
[6.427029, "o", "o"]
[6.459603, "o", "."]
[6.49198, "o", "y"]
[6.52458, "o", "m"]
[6.556862, "o", "l"]
[6.791874, "o", "\r\n"]
[6.79305, "o", "#!/usr/bin/env bash\r\n\r\ntmux start-server\r\n\r\n# Get tmux base indices\r\npane_base_index=$(tmux show-option -gv pane-base-index 2>/dev/null || echo 0)\r\nbase_index=$(tmux show-option -gv base-index 2>/dev/null || echo 0)\r\n\r\n\r\n# Check if session already exists\r\ntmux has-session -t demo 2>/dev/null\r\n\r\nif [ $? != 0 ]; then\r\n\r\n\r\n# Create new session\r\ntmux new-session -d -s demo -n editor -c /tmp/mux-demo\r\n\r\n# Window: editor\r\ntmux send-keys -t demo:editor.$((pane_base_index+0)) \"echo \\\"Editor pane ready\\\" && sleep infinity\" C-m\r\ntmux splitw -t demo:editor -c /tmp/mux-demo\r\ntmux send-keys -t demo:editor.$((pane_base_index+1)) \"echo \\\"Terminal pane ready\\\" && sleep infinity\" C-m\r\ntmux select-layout -t demo:editor main-vertical\r\n\r\n# Window: server\r\ntmux new-window -t demo -n server -c /tmp/mux-demo\r\ntmux send-keys -t demo:server.$((pane_base_index+0)) \"echo \\\"Starting server...\\\" && sleep infinity\" C-m\r\n\r\n# Window: logs\r\ntmux new-window -t demo -n logs -c /tmp/mux-demo\r\ntmux send-keys -t demo:logs.$((pane_base_index+0)) \"echo \\\"Watching logs...\\\" && sleep infinity\" C-m\r\n\r\n# Select startup window/pane\r\ntmux select-window -t demo:editor\r\n\r\nfi\r\n\r\n# Attach to session\r\nif [ -z \"$TMUX\" ]; then\r\n  tmux -u attach-session -t demo\r\nelse\r\n  tmux -u switch-client -t demo\r\nfi\r\n"]
